# htmx-demo

./: build.gradle
src/main/java/me/liqiu/htmx/demo/: HtmxDemoApplication.java  TodoController.java
src/main/resources/: application.yml
src/main/resources/static/css/: mask.css  tailwind.css
src/main/resources/static/js/: util.js
src/main/resources/templates/: index.html  todo.html
src/main/resources/templates/fragments/: f1.html
src/main/resources/templates/fragments/biz/: search-input.html  todo-item.html  todos.html
src/main/resources/templates/fragments/control/: main.html
src/main/resources/templates/layout/: general.html
src/test/java/me/liqiu/htmx/demo/: HtmxDemoApplicationTests.java
