plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'me.liqiu'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
	mavenCentral()
}

dependencies {
//	implementation 'org.webjars:bootstrap:5.3.2'
//	implementation 'org.webjars:popper.js:2.11.7'
	implementation 'org.webjars:webjars-locator:0.48'
	implementation 'org.webjars.npm:htmx.org:1.9.8'
	implementation 'com.google.guava:guava:32.1.3-jre'


//	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly ("org.springframework.boot:spring-boot-devtools")
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.asyncer:r2dbc-mysql'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
//	runtimeOnly 'org.postgresql:postgresql'
//	runtimeOnly 'org.postgresql:r2dbc-postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
